*bimove.txt*	move the cursor using a binary search approach.

Author  : kamecha
License : MIT license {{{

  Copyright (c) 2025 kamecha

  Permission is hereby granted, free of charge, to any person obtaining
  a copy of this software and associated documentation files (the
  "Software"), to deal in the Software without restriction, including
  without limitation the rights to use, copy, modify, merge, publish,
  distribute, sublicense, and/or sell copies of the Software, and to
  permit persons to whom the Software is furnished to do so, subject to
  the following conditions:
  The above copyright notice and this permission notice shall be
  included in all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
  EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
  MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
  IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
  CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
  TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
  SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

}}}

==============================================================================
CONTENTS				*bimove-contents*

INTRODUCTION		|bimove-introduction|
INTERFACE		|bimove-interface|
	Key Mappings		|bimove-key-mappings|

==============================================================================
INTRODUCTION				*bimove-introduction*

*bimove* is a Vim plugin to move the cursor using a binary search
approach.

==============================================================================
INTERFACE				*bimove-interface*
------------------------------------------------------------------------------
KEY MAPPINGS				*bimove-key-mappings*

<Plug>(bimove)						*<Plug>(bimove)*
	submode prefix for bimove

<Plug>(bimove-enter)					*<Plug>(bimove-enter)*
	mvoe the cursor to the line in the center of the screen like |M|.

<Plug>(bimove-high)					*<Plug>(bimove-high)*
	move the cursor to the higher half of the binary search area.

<Plug>(bimove-low)					*<Plug>(bimove-low)*
	move the cursor to the lower half of the binary search area.

==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:fdl=0:fdm=marker:
